addFilter("E: non-readable /etc/grafana/grafana.ini 640")
addFilter("E: non-readable /etc/grafana/ldap.toml 640")
addFilter("E: non-standard-dir-perm /var/lib/grafana 750")
addFilter("E: non-standard-dir-perm /etc/grafana/provisioning/datasources 750")
addFilter("W: non-standard-uid.* grafana")
addFilter("W: non-standard-gid.* grafana")

addFilter("W: invalid-url Source1: grafana-vendor-")
addFilter("W: invalid-url Source2: grafana-webpack-")
addFilter("E: zero-length /usr/share/grafana/public")
addFilter("W: hidden-file-or-dir /usr/share/grafana/public")
addFilter("W: files-duplicate /usr/share/grafana/public/img")
addFilter("W: files-duplicate /usr/share/grafana/public/lib/.*.LICENSE.txt")

addFilter("W: dangerous-command-in-%post chown")
addFilter("W: log-files-without-logrotate")
addFilter("W: %ifarch-applied-patch Patch.*: .*vendor-skip-goldenfiles-tests.patch")
